{
  "name": "atlas-doggo-uploader",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "description": "Bun-powered batch uploader for the Atlas (experimental Arkiv) data network, with a real-time commitment-pipeline dashboard",
  "scripts": {
    "serve": "bun scripts/server.mjs",
    "account": "bun scripts/gen-account.mjs",
    "new-wallet": "bun scripts/new-wallet.mjs",
    "fund": "bun scripts/fund.mjs",
    "hello": "bun scripts/hello.mjs",
    "bench": "bun scripts/upload-bench.mjs",
    "upload-dir": "bun scripts/upload-dir.mjs",
    "upload": "scripts/upload-docker.sh",
    "probe-net": "bun scripts/probe-net.mjs",
    "viewer": "bun scripts/viewer-server.mjs",
    "test": "bun test tests/"
  },
  "dependencies": {
    "@atlas-chain/sdk": "^0.6.15"
  },
  "engines": {
    "bun": ">=1.2"
  }
}
